========================================
     QUICK START - WiFi Protection GUI
========================================

TO RUN THE GRAPHICAL GUI (RECOMMENDED):
----------------------------------------
Simply double-click:  wifi_gui_window.exe
OR double-click:      run_gui_window.bat

This opens a real Windows GUI with buttons and visual interface!

TO RUN THE CONSOLE VERSION:
----------------------------
Double-click:  run_gui.bat
OR run:        wifi_gui_app.exe


TO REBUILD THE APPLICATION:
----------------------------
Double-click:  build_gui.bat

OR compile manually:
g++ -std=c++20 wifi_gui_app.cpp -o wifi_gui_app.exe -lwlanapi -lole32


WHAT YOU CAN TEST:
------------------
✓ [1] Scan WiFi Networks - View available networks with signal strength
✓ [2] Connect to Network - Simulate network connections
✓ [3] Toggle Protection - Enable/disable WiFi security features
✓ [4] View Logs - Monitor protection activity
✓ [5] Test Features - Run automated protection tests
✓ [6] Network Stats - View connection statistics

FEATURES:
---------
• Real WiFi scanning on Windows (using Native WiFi API)
• Interactive console-based menu system
• Protection simulation and testing
• Network statistics monitoring
• Security logging and alerts

NOTE:
-----
⚠ Run as Administrator for best results with real WiFi scanning
⚠ Some features are simulated for testing purposes

INTEGRATION WITH YOUR CODE:
---------------------------
To use with your procationApp.cpp:
1. Copy the WiFiProtectionGUI class from wifi_gui_app.cpp
2. Integrate your WiFi protection logic into the class methods
3. Customize the menu options as needed

========================================
Ready to test? Run: run_gui.bat
========================================
