========================================
  ROUTER MANAGEMENT - QUICK START
========================================

🎯 YOU NOW HAVE FULL ROUTER ACCESS! 🎯

========================================
  STEP 1: TEST CONNECTION
========================================

Double-click: run_test.bat

This will verify:
✓ Connection to router
✓ API access working
✓ Can read router settings
✓ Can see connected devices

========================================
  STEP 2: LAUNCH THE GUI
========================================

Double-click: run_router_gui.bat

This opens a professional interface with:
📱 Devices Tab    - View & block devices
📶 WiFi Tab       - Change WiFi settings
🔒 Security Tab   - MAC filtering & passwords
⚙️ Router Tab     - System info & reboot
📋 Logs Tab       - Activity tracking

========================================
  WHAT YOU CAN DO (GUI)
========================================

DEVICE MANAGEMENT:
• View all connected devices
• Block any device instantly
• Unblock blocked devices
• See IP, MAC, hostname for each device

WIFI CONTROL:
• Change WiFi password
• Change network name (SSID)
• View WiFi settings
• Show/hide password

SECURITY:
• Block devices by MAC address
• Change router admin password
• View blocked devices list

ROUTER CONTROL:
• View router information
• Firmware version
• WAN/LAN IP addresses
• Reboot router

========================================
  COMMAND LINE EXAMPLES
========================================

View everything:
  python router_manager.py --action all

View connected devices:
  python router_manager.py --action devices

Block a device:
  python router_manager.py --action block --mac AA:BB:CC:DD:EE:FF

Unblock a device:
  python router_manager.py --action unblock --mac AA:BB:CC:DD:EE:FF

Change WiFi password:
  python router_manager.py --action change-wifi-password --value MyNewPassword123

Change WiFi name:
  python router_manager.py --action change-ssid --value MyNewNetwork

Get WiFi password:
  python router_manager.py --action wifi-password

View router info:
  python router_manager.py --action router-info

Reboot router:
  python router_manager.py --action reboot

========================================
  CURRENT ROUTER CREDENTIALS
========================================

IP Address: 192.168.1.1
Username:   user
Password:   7dWU!fNf

If these are wrong, edit router_manager.py line 17-19

========================================
  FILES CREATED FOR YOU
========================================

Core Files:
✓ router_manager.py        - Main API library
✓ router_gui.py            - Graphical interface
✓ test_router_connection.py - Connection tester

Launcher Scripts:
✓ run_router_gui.bat       - Start GUI
✓ run_router_cli.bat       - CLI helper
✓ run_test.bat             - Test connection

Documentation:
✓ ROUTER_MANAGER_README.md - Full documentation
✓ QUICK_START_ROUTER.txt   - This file
✓ requirements.txt         - Python dependencies

Original Files (kept):
✓ block_device_router.py   - Your original script

========================================
  TROUBLESHOOTING
========================================

GUI won't start?
→ Run: pip install requests
→ Then: python router_gui.py

Can't connect to router?
→ Check IP address (try 192.168.0.1 or 192.168.1.254)
→ Verify you're on the WiFi network
→ Test in browser: http://192.168.1.1

Python not found?
→ Install from python.org
→ Check "Add to PATH" during install

Commands fail?
→ Make sure you're connected to router WiFi
→ Verify credentials are correct
→ Check router web interface works

========================================
  SAFETY FEATURES
========================================

✓ Confirmation dialogs before dangerous actions
✓ Activity logging for all operations
✓ Error handling and user feedback
✓ Read-only test mode available

WARNING: These actions disconnect devices:
⚠️ Blocking a device
⚠️ Changing WiFi password
⚠️ Changing SSID
⚠️ Rebooting router

========================================
  NEXT STEPS
========================================

1. Run: run_test.bat
   (Tests connection without making changes)

2. Run: run_router_gui.bat
   (Opens the full management interface)

3. Explore the tabs:
   - Start with "Devices" to see who's connected
   - Check "WiFi" for current settings
   - Use "Security" to block unwanted devices
   - View "Logs" to track your actions

4. Read: ROUTER_MANAGER_README.md
   (Complete documentation with examples)

========================================
  EXAMPLE WORKFLOW
========================================

Scenario: Block a suspicious device

1. Open GUI (run_router_gui.bat)
2. Go to "Devices" tab
3. Click "Refresh Devices"
4. Select the suspicious device
5. Click "Block Selected"
6. Confirm the action
7. Device is blocked instantly!
8. Check "Logs" tab to verify

========================================
  TIPS & TRICKS
========================================

💡 The GUI auto-refreshes on startup
💡 Use "Show Password" to see WiFi password
💡 Check Logs tab for troubleshooting
💡 All dangerous actions ask for confirmation
💡 Blocked devices stay blocked until unblocked
💡 Changes take effect immediately

========================================
  ENJOY YOUR FULL ROUTER ACCESS! 🚀
========================================

Questions? Check ROUTER_MANAGER_README.md
for detailed documentation.

Created: 2026-02-07
Version: 1.0
